@extends('layouts.app')


@section('content')
    <h1>文章列表</h1>
    <div class="col-sm-12 py-4">
        <a class="btn btn-primary" href="/admin/article/create" role="button">新增文章</a>
    </div>
    @foreach($articles as $article)
    <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <div class="post-preview">
          <a href="post.html">
            <h2 class="post-title">
                {{$article->title}}
            </h2>
            <h3 class="post-subtitle">

            </h3>
          </a>
          <p class="post-meta">Posted by
            <a href="#">Start Bootstrap</a>
            on September 24, 2019</p>
        </div>
        <!-- 
    <table class="table table-hover">
        <thead class="thead-light">
        <tr>
            <th scope="col">#</th>
            <th scope="col">文章標題</th>
            <th scope="col">更新日期</th>
            <th scope="col">操作</th>
        </tr>
        </thead>
        <tbody>
        @foreach($articles as $article)
        <tr>
            <th scope="row">{{$loop->iteration}}</th>
            <td>{{$article->title}}</td>
            <td>{{$article->updated_at}}</td>
            <td>
                <form action="{{route('admin.article.delete', [$article->id])}}" method="POST">
                    @csrf
                    {{ method_field('DELETE') }}

                    <button class="btn btn-outline-danger">刪除</button>
                </form>

            </td>
        </tr>
        @endforeach
    -->
        </tbody>
    </table>
@endsection